# server
server.port=8181
server.servlet.context-path=/board_project

# banner
spring.main.banner-mode=off

# webapp type
spring.main.web-application-type=servlet

# db setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA setting
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# logging setting
logging.level.org.hibernate=info
logging.level.org.springframework.web=debug

# thymleaf cache setting
spring.thymeleaf.cache=false

# view resources : css, js 
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true