<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jQuery -->
<script th:src="@{/webjars/jquery/dist/jquery.min.js}"></script>

<!-- BootStrap -->
<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>

<title>게시글 목록</title>
</head>
<body>

	<!-- 페이지 관련 변수들 -->
	<div id="form_dashboard">
		<table id="flag_tbl" class="col-10 table table-dark table-striped table-bordered">
			<tr>
				<th>총 게시글 수 : </th><td>[[${pageVO.listCount}]]</td> 
				<th>현재 페이지 : </th><td>[[${pageVO.page}]]</td>
				<th>총 페이지 : </th><td>[[${pageVO.maxPage}]]</td> 
				<th>시작 페이지 : </th><td>[[${pageVO.startPage}]]</td>
				<th>끝 페이지 : </th><td>[[${pageVO.endPage}]]</td>
			</tr>
		</table>		
	</div>

	<!-- 게시글 목록 -->
	<div class="mx-auto mt-3 mb-4 text-center" style="width:1000px;">
		<h3>게시글 목록</h3>
	</div>
	
	<div id="wrap" class="mx-auto mt-3 mb-3" style="width:1000px;">
		<!-- 게시글 목록 시작 -->
		<table class="table table-striped table-hover text-center">
			<!-- 표제 -->
			<tr>
				<th>번호</th>
				<th>게시글 번호</th>
				<th>글제목</th>
				<th>글 내용</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
				
			<!-- 글 내용 -->
			<tr th:each="board, status : ${boardList}">
				<td th:text="${status.count + (pageVO.page-1)*10}"></td>
				<td>[[${board.boardNum}]]</td>
				<td>[[${board.boardTitle}]]</td>
				<td>[[${board.boardContent}]]</td>
				<td>[[${board.boardWriter}]]</td>
				<!-- <td>[[${board.boardDate}]]</td> -->
				<td th:text="${#dates.format(board.boardDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
				<td>[[${board.boardReadCount}]]</td>
			</tr>	
		</table>
	</div>
	<!-- 게시글 목록 끝 -->
		
	<!-- 페이징 시작 -->
	<div class="mx-auto mt-5 mb-4 text-center" style="width:1000px;">

		<ul class="pagination justify-content-center">
	
			<li class="page-item" th:if="${pageVO.page <= 1}">
				<a class="page-link" th:href="@{/getAllBoards.do/1}">이전</a>
			</li>
			<li class="page-item" th:unless="${pageVO.page <= 1}">
				<a class="page-link" th:href="@{'/getAllBoards.do/'+${pageVO.page - 1}}">이전</a>
			</li>
	
			<div th:each="a, status : ${#numbers.sequence(pageVO.startPage, pageVO.endPage)}">
			
				<li class="page-item active" th:if="${a == pageVO.page}">
					<a class="page-link" th:href="@{'/getAllBoards.do/'+${a}}">[[${a}]]</a>
				</li>

				<li class="page-item" th:unless="${a == pageVO.page}">
					<a class="page-link" th:href="@{'/getAllBoards.do/'+${a}}">[[${a}]]</a>
				</li>
				
			</div>
	
			<li class="page-item" th:if="${pageVO.page >= pageVO.maxPage}">
				<a class="page-link" th:href="@{'/getAllBoards.do/'+${pageVO.page}}">다음</a>
			</li>
			
			<li class="page-item" th:unless="${pageVO.page >= pageVO.maxPage}">
				<a class="page-link" th:href="@{'/getAllBoards.do/'+${pageVO.page + 1}}">다음</a>
			</li>
	
		</ul>
		
	</div>
	<!-- 페이징 끝 -->
	
</body>
</html>