<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판 등록</title>
</head>
<body th:align="center">

<h3>게시글 등록</h3>

<form th:action="writeBoardAction.do" th:object="${boardVO}" method="post">

	<table th:align="center" border="1">
		
		<!-- 글 제목 -->
		<tr>
			<th width="100">제목</th>
			<td>
				<input type="text" 
					   id="boardTitle" 
					   name="boardTitle"
					   size="50">
			</td>
		</tr>
		
		<!-- 글 작성자 -->
		<tr>
			<th width="100">글 작성자</th>
			<td>
				<input type="text"
					   id="boardWriter"
					   name="boardWriter"
					   size="20">
			</td>
		</tr>	
		
		<!-- 글 내용 -->
		<tr>
			<th width="100">글 내용</th>
			<td>
				<textarea id="boardContent"
						  name="boardContent"
						  cols="50"
						  rows="20"></textarea>
			</td>
		</tr>
		
		<!-- 첨부 파일 -->
		<tr>
			<th width="100">첨부 파일</th>
			<td>
				<input type="file" 
					   id="boardFileUpload"
					   name="boardFileUpload">
			</td>
		</tr>
		
		<!-- 등록/취소 (메뉴) -->
		<tr>
			<td colspan="2">
				<input type="submit" value="등록">
				<input type="reset" value="취소">
			</td>
		</tr>
	</table>

</form>

</body>
</html>